<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>game</title>
<style>
    body{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        background-color: rgba(245, 245, 245, 0.753);
        width: 100vw;
        height: 100vh;
    }
    p{
        position: absolute;
        top: 250px;
        font-size: 35px;
        left: 50%;
transform: translateX(-50%);
        
    }
    button{
        width: 200px;
        height: 100px;
        padding: 10px;
 font-size: 30px;
 border: 10px solid rgba(255, 255, 255, .5);

 background: rgba(255, 255, 255, .5);

 outline: none;
 color: #333;
 width: 50%;
 position: absolute;
left: 50%;
transform: translateX(-50%);
top: 120px;
    }
    input{
        text-align: center;
        top: 20px;
        padding: 10px;
 font-size: 30px;
 border: 10px solid rgba(255, 255, 255, .5);

 background: rgba(255, 255, 255, .5);

 outline: none;
 color: #333;
 width: 50%;
 height: 50px;
 position: absolute;
left: 50%;
transform: translateX(-50%);
    }
    input::placeholder{

    }
   
</style>

 

</head>
<body>
<input placeholder="Введите значение" type="text" id="value">
 
  <button id="ask">

  </button>
  <p id="output">

</p>
</body>
<script src="testnext.js"></script>
</html>
