<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>game</title>
<style>
    body{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        background-color: rgba(245, 245, 245, 0.753);
    }
    button{
        height: 50px;
        width: 50px;
        margin: 5px 3px 5px 3px;
        background-color: #fff;
        border: none;
    }
    button:focus{
        outline: none;
    }
    #game_wrapper{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
    .green{
        background-color: rgba(89, 218, 89, 0.411);
    }
    .red{
        background-color: rgba(218, 89, 89, 0.411);
    }
    .blue{
        background-color: rgba(89, 102, 218, 0.411);
    }
    .div{
        display: flex;
    }

    #win{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        height: 200px;
        width: 200px;
        background-color: rgba(0, 0, 0, 0.479);
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        visibility: hidden;
        z-index: 2;
    }

    #winbutton{
        cursor: pointer;
        width: 180px;
        border-radius: 10px;
    }
</style>

 
</script>
</head>
<body>

    <div id="win">
        <button id="winbutton">RESTART</button>
    </div>

    <div id="game_wrapper">
        <div class="div">
            <button id="1" ></button>
            <button id="2" ></button>
            <button id="3" ></button>
        </div>
        <div class="div">
            <button id="4"></button>
            <button id="5"></button>
            <button id="6"></button>
        </div>
        <div class="div">
            <button id="7"></button>
            <button id="8"></button>
            <button id="9"></button>
        </div>
    </div>

</body>
<script src="testnext.js"></script>
</html>
